# These must be defined above/before first use.
# Use of these variables *must* be in ${} form, otherwise docker-compose won't substitute when processing this file
vOSIE=v0.7.0
vTINK=sha-16186501

# Probably don't want to mess with these, unless you know you do
FACILITY=onprem
TINKERBELL_REGISTRY_PASSWORD=Admin1234
TINKERBELL_REGISTRY_USERNAME=admin
TINKERBELL_TLS= false

# Can be set to your own hook builds
OSIE_DOWNLOAD_URLS=https://osshk.j0ck1e.com/github/tinkerbell/hook/${vOSIE}/hook_x86_64.tar.gz,https://osshk.j0ck1e.com/github/tinkerbell/hook/${vOSIE}/hook_aarch64.tar.gz

TINKERBELL_HARDWARE_MANIFEST=/manifests/hardware/hardware.json
TINKERBELL_TEMPLATE_MANIFEST=/manifests/template/ubuntu.yaml

TINKERBELL_CLIENT_IP=192.168.56.43
TINKERBELL_CLIENT_MAC=08:00:27:9e:f5:3a
TINKERBELL_HOST_IP=192.168.56.4

# Images used by docker-compose natively or in terraform/vagrant, update if necessary
BOOTS_IMAGE=quay.io/tinkerbell/boots:sha-505785d7
HEGEL_IMAGE=quay.io/tinkerbell/hegel:sha-592588cf
TINK_CLI_IMAGE=quay.io/tinkerbell/tink-cli:${vTINK}
TINK_SERVER_IMAGE=quay.io/tinkerbell/tink:${vTINK}
TINK_WORKER_IMAGE=quay.io/tinkerbell/tink-worker:${vTINK}
